<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xNg-Xb-8Qn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="StyleRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SoH-qn-gH6"/>
                    <connections>
                        <segue destination="5u3-Ig-VBs" kind="show" identifier="loginSegue" id="YOe-Z0-7MI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-665"/>
        </scene>
        <!--Listing View Controller-->
        <scene sceneID="TpN-3D-DzC">
            <objects>
                <viewController id="5u3-Ig-VBs" customClass="ListingViewController" customModule="StyleRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTL-WM-5cb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EGY-Cl-kqx">
                                <rect key="frame" x="43" y="122" width="264" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO7-MY-IC8">
                                <rect key="frame" x="93" y="486" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Listing"/>
                                <connections>
                                    <segue destination="9iR-8E-MpL" kind="show" id="emd-yP-6iI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiw-AU-nXL">
                                <rect key="frame" x="77" y="546" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Perform handoff"/>
                                <connections>
                                    <segue destination="7d2-Cf-wkr" kind="show" id="aJm-wv-EqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzc-iu-QPC">
                                <rect key="frame" x="248" y="496" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan QR"/>
                                <connections>
                                    <segue destination="A1G-mZ-Zop" kind="presentation" id="wfP-Zw-yoE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dPo-0Q-7If"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EGY-Cl-kqx" id="Md2-JZ-7sO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmi-xz-saz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370.4000000000001" y="-664.31784107946032"/>
        </scene>
        <!--Create Listing View Controller-->
        <scene sceneID="DaN-4U-Q3r">
            <objects>
                <viewController id="9iR-8E-MpL" customClass="CreateListingViewController" customModule="StyleRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ug8-hj-DGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpC-Ww-pKw">
                                <rect key="frame" x="93" y="223" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take photo"/>
                                <connections>
                                    <action selector="loadImage:" destination="9iR-8E-MpL" eventType="touchUpInside" id="GPE-o9-rpv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo3-j5-ZDe">
                                <rect key="frame" x="86" y="295" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="upload Photo"/>
                                <connections>
                                    <action selector="uploadImage:" destination="9iR-8E-MpL" eventType="touchUpInside" id="LrV-ed-k2m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w42-hT-srv">
                                <rect key="frame" x="90" y="390" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Listing"/>
                                <connections>
                                    <action selector="saveListing:" destination="9iR-8E-MpL" eventType="touchUpInside" id="tRf-WQ-3ct"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QDN-oJ-TFm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7g-x5-11f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="-662"/>
        </scene>
        <!--Handoff View Controller-->
        <scene sceneID="dV0-Zq-jwH">
            <objects>
                <viewController id="7d2-Cf-wkr" customClass="HandoffViewController" customModule="StyleRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vh-1a-fix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pl9-dI-i20">
                                <rect key="frame" x="67" y="203" width="240" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="umF-KZ-12o"/>
                    </view>
                    <connections>
                        <outlet property="qrImageView" destination="Pl9-dI-i20" id="TJ1-k5-Hat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npR-YC-dnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="-1317.3913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gV5-UX-t7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xNg-Xb-8Qn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EgM-tE-MmQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DkF-ox-ATu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlZ-Wi-gf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="-665.21739130434787"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="RQo-ZQ-Tka">
            <objects>
                <viewController id="A1G-mZ-Zop" customClass="QRScannerController" customModule="QRCodeReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJI-lT-lmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVh-uA-quG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOy-Lw-TOT">
                                        <rect key="frame" x="165.5" y="38" width="44" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSC-Cf-U1Y">
                                        <rect key="frame" x="15" y="39" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="MxZ-eX-kmH"/>
                                            <constraint firstAttribute="height" constant="18" id="vkX-z7-EFF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="wji-zY-iC8"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="N6K-yg-lx3" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="VdW-Af-sVa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fOy-Lw-TOT" firstAttribute="centerX" secondItem="EVh-uA-quG" secondAttribute="centerX" id="KP2-jb-FNw"/>
                                    <constraint firstAttribute="height" constant="70" id="bMt-Td-nc5"/>
                                    <constraint firstAttribute="bottom" secondItem="jSC-Cf-U1Y" secondAttribute="bottom" constant="13" id="juF-m8-a07"/>
                                    <constraint firstAttribute="bottom" secondItem="fOy-Lw-TOT" secondAttribute="bottom" constant="8" id="wss-3T-fjH"/>
                                    <constraint firstItem="jSC-Cf-U1Y" firstAttribute="leading" secondItem="EVh-uA-quG" secondAttribute="leading" constant="15" id="zrA-yw-ZYW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfa-zM-vy0">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="90Q-Cz-Eoe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cwz-eG-RB9" firstAttribute="trailing" secondItem="EVh-uA-quG" secondAttribute="trailing" id="D8h-Dd-aLt"/>
                            <constraint firstItem="EVh-uA-quG" firstAttribute="top" secondItem="BJI-lT-lmZ" secondAttribute="top" id="QID-Z8-cN2"/>
                            <constraint firstItem="cwz-eG-RB9" firstAttribute="trailing" secondItem="hfa-zM-vy0" secondAttribute="trailing" id="eT6-Mi-Wy6"/>
                            <constraint firstItem="cwz-eG-RB9" firstAttribute="bottom" secondItem="hfa-zM-vy0" secondAttribute="bottom" id="otS-qK-T0q"/>
                            <constraint firstItem="hfa-zM-vy0" firstAttribute="leading" secondItem="cwz-eG-RB9" secondAttribute="leading" id="qLD-KW-S99"/>
                            <constraint firstItem="EVh-uA-quG" firstAttribute="leading" secondItem="BJI-lT-lmZ" secondAttribute="leading" id="rQ9-D0-cqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwz-eG-RB9"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="hfa-zM-vy0" id="lrE-od-nzF"/>
                        <outlet property="topbar" destination="EVh-uA-quG" id="iCO-sj-Ccu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2z-Rr-KzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N6K-yg-lx3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1369" y="10"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="16" height="16"/>
    </resources>
</document>
