<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="StyleRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SoH-qn-gH6"/>
                    <connections>
                        <segue destination="dol-sI-eO0" kind="presentation" identifier="loginSegue" id="Vei-op-9lr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-665"/>
        </scene>
        <!--Listings-->
        <scene sceneID="TpN-3D-DzC">
            <objects>
                <viewController id="5u3-Ig-VBs" customClass="ListingViewController" customModule="StyleRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTL-WM-5cb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CvC-MW-QjH">
                                <rect key="frame" x="16" y="119" width="343" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nar-s4-fR8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A1Q-4B-GqQ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99826282262802124" blue="0.86473697423934937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CvC-MW-QjH" firstAttribute="leading" secondItem="dPo-0Q-7If" secondAttribute="leading" constant="16" id="0Ty-AM-lKq"/>
                            <constraint firstItem="CvC-MW-QjH" firstAttribute="bottom" secondItem="dPo-0Q-7If" secondAttribute="bottom" id="Bhj-dw-dJI"/>
                            <constraint firstItem="dPo-0Q-7If" firstAttribute="trailing" secondItem="CvC-MW-QjH" secondAttribute="trailing" constant="16" id="qBY-qO-wRr"/>
                            <constraint firstItem="CvC-MW-QjH" firstAttribute="top" secondItem="dPo-0Q-7If" secondAttribute="top" constant="55" id="sEe-y9-Kw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPo-0Q-7If"/>
                    </view>
                    <navigationItem key="navigationItem" title="Listings" id="tse-Zd-Gx4"/>
                    <connections>
                        <outlet property="collectionView" destination="CvC-MW-QjH" id="BOP-7Z-Qn4"/>
                        <segue destination="x7q-6i-93H" kind="show" identifier="toListingDetails" id="r5e-Oc-RKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmi-xz-saz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079.1999999999998" y="-1059.2203898050975"/>
        </scene>
        <!--Listing Details View Controller-->
        <scene sceneID="7tw-vi-fp6">
            <objects>
                <viewController id="x7q-6i-93H" customClass="ListingDetailsViewController" customModule="StyleRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpn-dt-P24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="0lq-Xb-iOw">
                                <rect key="frame" x="15" y="79" width="345" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0lq-Xb-iOw" secondAttribute="height" multiplier="1:1" id="Sff-IR-jCM"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbi-R1-VpZ">
                                <rect key="frame" x="135" y="573" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Message Rohin"/>
                                <connections>
                                    <action selector="messageOwner:" destination="x7q-6i-93H" eventType="touchUpInside" id="JND-ws-od3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0lq-Xb-iOw" firstAttribute="centerX" secondItem="hYT-kt-XWC" secondAttribute="centerX" id="JyA-ua-fqM"/>
                            <constraint firstItem="0lq-Xb-iOw" firstAttribute="top" secondItem="hYT-kt-XWC" secondAttribute="top" constant="15" id="URD-hT-SAu"/>
                            <constraint firstItem="0lq-Xb-iOw" firstAttribute="leading" secondItem="hYT-kt-XWC" secondAttribute="leading" constant="15" id="iJt-CB-8nf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hYT-kt-XWC"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="0lq-Xb-iOw" id="ilu-wi-OLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f60-k8-jTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4813.6000000000004" y="-1059.2203898050975"/>
        </scene>
        <!--Create Listing View Controller-->
        <scene sceneID="DaN-4U-Q3r">
            <objects>
                <viewController id="9iR-8E-MpL" customClass="CreateListingViewController" customModule="StyleRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ug8-hj-DGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdL-U3-Ug0">
                                <rect key="frame" x="16" y="84" width="343" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="azf-Id-Grl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4tH-Od-uVz">
                                    <size key="itemSize" width="80" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listingImageCell" id="v32-3L-SJk" customClass="ImageCell" customModule="StyleRent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="80" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J04-dF-8Nv">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="J04-dF-8Nv" firstAttribute="centerX" secondItem="v32-3L-SJk" secondAttribute="centerX" id="7V0-ro-p5o"/>
                                            <constraint firstItem="J04-dF-8Nv" firstAttribute="height" secondItem="v32-3L-SJk" secondAttribute="height" id="UQD-UI-kwi"/>
                                            <constraint firstItem="J04-dF-8Nv" firstAttribute="width" secondItem="v32-3L-SJk" secondAttribute="width" id="bPT-rS-GHs"/>
                                            <constraint firstItem="J04-dF-8Nv" firstAttribute="centerY" secondItem="v32-3L-SJk" secondAttribute="centerY" id="jbM-nk-dLR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="theImageView" destination="J04-dF-8Nv" id="UKP-xN-e8P"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addOneCell" id="bkR-gS-fQa">
                                        <rect key="frame" x="90" y="2" width="80" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkm-j4-KPj">
                                                    <rect key="frame" x="19" y="26" width="31" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oP5-DK-LU5">
                                <rect key="frame" x="16" y="180" width="343" height="438"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oP5-DK-LU5" firstAttribute="bottom" secondItem="QDN-oJ-TFm" secondAttribute="bottom" id="4oG-AC-ZlP"/>
                            <constraint firstItem="mdL-U3-Ug0" firstAttribute="leading" secondItem="QDN-oJ-TFm" secondAttribute="leading" constant="16" id="8Rg-5u-xSh"/>
                            <constraint firstItem="oP5-DK-LU5" firstAttribute="leading" secondItem="QDN-oJ-TFm" secondAttribute="leading" constant="16" id="SFQ-u3-pa9"/>
                            <constraint firstItem="mdL-U3-Ug0" firstAttribute="centerX" secondItem="QDN-oJ-TFm" secondAttribute="centerX" id="UwJ-yw-sHi"/>
                            <constraint firstItem="oP5-DK-LU5" firstAttribute="top" secondItem="mdL-U3-Ug0" secondAttribute="bottom" constant="20" id="cOO-aq-ar8"/>
                            <constraint firstItem="mdL-U3-Ug0" firstAttribute="top" secondItem="QDN-oJ-TFm" secondAttribute="top" constant="20" id="lV1-t0-qDG"/>
                            <constraint firstItem="QDN-oJ-TFm" firstAttribute="trailing" secondItem="oP5-DK-LU5" secondAttribute="trailing" constant="16" id="yHO-ux-KLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QDN-oJ-TFm"/>
                    </view>
                    <navigationItem key="navigationItem" id="Apv-UJ-XfQ"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="mdL-U3-Ug0" id="sBH-nt-hFE"/>
                        <outlet property="tableView" destination="oP5-DK-LU5" id="1Rx-D3-c9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7g-x5-11f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079.1999999999998" y="-399.85007496251876"/>
        </scene>
        <!--Text Entry View Controller-->
        <scene sceneID="gRt-3U-X6R">
            <objects>
                <viewController storyboardIdentifier="TextEntryVC" id="MXf-DJ-ocQ" customClass="TextEntryViewController" customModule="StyleRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WL1-fd-umh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ude-eH-V8U">
                                <rect key="frame" x="16" y="52" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ve8-l7-kzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.89794141054153442" green="0.89809560775756836" blue="0.89793163537979126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ude-eH-V8U" firstAttribute="top" secondItem="Rsi-Jx-44b" secondAttribute="top" constant="32" id="MJt-Xc-qYe"/>
                            <constraint firstItem="ude-eH-V8U" firstAttribute="centerX" secondItem="Rsi-Jx-44b" secondAttribute="centerX" id="qti-bB-AuQ"/>
                            <constraint firstItem="ude-eH-V8U" firstAttribute="leading" secondItem="Rsi-Jx-44b" secondAttribute="leading" constant="16" id="qxu-J6-PbT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rsi-Jx-44b"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="ude-eH-V8U" id="2qr-Ln-bQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXd-OM-bwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4848.8000000000002" y="-400.74962518740631"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="5uK-cn-QRS">
            <objects>
                <tableViewController storyboardIdentifier="SelectionVC" id="6rv-n7-8H1" customClass="SelectionViewController" customModule="StyleRent" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0J6-41-1KK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="F5V-1j-nyS">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F5V-1j-nyS" id="L1B-zC-lzr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6rv-n7-8H1" id="JK1-VD-aQd"/>
                            <outlet property="delegate" destination="6rv-n7-8H1" id="Xfl-5p-JOS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbI-J4-RsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5554" y="-397"/>
        </scene>
        <!--Item-->
        <scene sceneID="dV0-Zq-jwH">
            <objects>
                <viewController id="7d2-Cf-wkr" customClass="HandoffViewController" customModule="StyleRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vh-1a-fix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pl9-dI-i20">
                                <rect key="frame" x="67" y="203" width="240" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="umF-KZ-12o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="02Z-yw-Xh6"/>
                    <connections>
                        <outlet property="qrImageView" destination="Pl9-dI-i20" id="TJ1-k5-Hat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npR-YC-dnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="-1748.2758620689656"/>
        </scene>
        <!--Item-->
        <scene sceneID="RQo-ZQ-Tka">
            <objects>
                <viewController id="A1G-mZ-Zop" customClass="QRScannerController" customModule="StyleRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJI-lT-lmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVh-uA-quG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOy-Lw-TOT">
                                        <rect key="frame" x="165.5" y="38" width="44" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSC-Cf-U1Y">
                                        <rect key="frame" x="15" y="39" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="MxZ-eX-kmH"/>
                                            <constraint firstAttribute="height" constant="18" id="vkX-z7-EFF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="wji-zY-iC8"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="dismiss:" destination="A1G-mZ-Zop" eventType="touchUpInside" id="Umd-hV-6p9"/>
                                            <segue destination="N6K-yg-lx3" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="VdW-Af-sVa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fOy-Lw-TOT" firstAttribute="centerX" secondItem="EVh-uA-quG" secondAttribute="centerX" id="KP2-jb-FNw"/>
                                    <constraint firstAttribute="height" constant="70" id="bMt-Td-nc5"/>
                                    <constraint firstAttribute="bottom" secondItem="jSC-Cf-U1Y" secondAttribute="bottom" constant="13" id="juF-m8-a07"/>
                                    <constraint firstAttribute="bottom" secondItem="fOy-Lw-TOT" secondAttribute="bottom" constant="8" id="wss-3T-fjH"/>
                                    <constraint firstItem="jSC-Cf-U1Y" firstAttribute="leading" secondItem="EVh-uA-quG" secondAttribute="leading" constant="15" id="zrA-yw-ZYW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfa-zM-vy0">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="90Q-Cz-Eoe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cwz-eG-RB9" firstAttribute="trailing" secondItem="EVh-uA-quG" secondAttribute="trailing" id="D8h-Dd-aLt"/>
                            <constraint firstItem="EVh-uA-quG" firstAttribute="top" secondItem="BJI-lT-lmZ" secondAttribute="top" id="QID-Z8-cN2"/>
                            <constraint firstItem="cwz-eG-RB9" firstAttribute="trailing" secondItem="hfa-zM-vy0" secondAttribute="trailing" id="eT6-Mi-Wy6"/>
                            <constraint firstItem="cwz-eG-RB9" firstAttribute="bottom" secondItem="hfa-zM-vy0" secondAttribute="bottom" id="otS-qK-T0q"/>
                            <constraint firstItem="hfa-zM-vy0" firstAttribute="leading" secondItem="cwz-eG-RB9" secondAttribute="leading" id="qLD-KW-S99"/>
                            <constraint firstItem="EVh-uA-quG" firstAttribute="leading" secondItem="BJI-lT-lmZ" secondAttribute="leading" id="rQ9-D0-cqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwz-eG-RB9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aGY-Rt-Jb9"/>
                    <connections>
                        <outlet property="messageLabel" destination="hfa-zM-vy0" id="lrE-od-nzF"/>
                        <outlet property="topbar" destination="EVh-uA-quG" id="iCO-sj-Ccu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2z-Rr-KzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N6K-yg-lx3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3140" y="273"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="TZ4-7L-TI1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dol-sI-eO0" customClass="TabBarViewController" customModule="StyleRent" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d1s-9M-D4X">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="z9n-bv-29z" kind="relationship" relationship="viewControllers" id="6rF-Lj-Pnm"/>
                        <segue destination="7d2-Cf-wkr" kind="relationship" relationship="viewControllers" id="KPl-WV-0sC"/>
                        <segue destination="GqL-19-rky" kind="relationship" relationship="viewControllers" id="kM3-TE-kCn"/>
                        <segue destination="A1G-mZ-Zop" kind="relationship" relationship="viewControllers" id="gLz-Jz-hDA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0W-Qd-WMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="-736.28185907046486"/>
        </scene>
        <!--Shop-->
        <scene sceneID="Urs-kZ-8sH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z9n-bv-29z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" id="IY5-8M-lg1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iDn-jw-HSu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5u3-Ig-VBs" kind="relationship" relationship="rootViewController" id="9g6-eb-Xyv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2O-Hw-AXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="-1059.2203898050975"/>
        </scene>
        <!--Sell-->
        <scene sceneID="Rgl-4n-vhI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GqL-19-rky" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sell" id="3Ng-A0-8tx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ygt-0f-7P6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9iR-8E-MpL" kind="relationship" relationship="rootViewController" id="wIK-WE-3eN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkY-E7-Fpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="-399.85007496251876"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="40" height="40"/>
    </resources>
</document>
