<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TTB-oD-sVz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StyleRent-->
        <scene sceneID="VnZ-HU-IYn">
            <objects>
                <viewController title="StyleRent" id="eaM-fz-HZn" customClass="HomeViewController" customModule="StyleRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56O-DB-y3B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGG-TL-uoj">
                                <rect key="frame" x="20" y="491" width="335" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Qsk-LR-cUL"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="OZh-3e-WB7" kind="show" id="TfS-Uh-GRr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV5-4w-CLV">
                                <rect key="frame" x="98" y="566" width="178" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="YSu-gV-Eai"/>
                                </constraints>
                                <state key="normal" title="Already have an account?"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="igS-yN-RNB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HV5-4w-CLV" firstAttribute="top" secondItem="vGG-TL-uoj" secondAttribute="bottom" constant="20" id="5Py-rA-zTw"/>
                            <constraint firstItem="vGG-TL-uoj" firstAttribute="leading" secondItem="DVL-Bv-u0a" secondAttribute="leading" constant="20" id="KW6-ky-9Ls"/>
                            <constraint firstItem="vGG-TL-uoj" firstAttribute="centerX" secondItem="DVL-Bv-u0a" secondAttribute="centerX" id="dmz-S5-UTs"/>
                            <constraint firstItem="HV5-4w-CLV" firstAttribute="centerX" secondItem="DVL-Bv-u0a" secondAttribute="centerX" id="hnN-JQ-Ig6"/>
                            <constraint firstItem="DVL-Bv-u0a" firstAttribute="bottom" secondItem="HV5-4w-CLV" secondAttribute="bottom" constant="46" id="vdH-52-ppx"/>
                            <constraint firstItem="HV5-4w-CLV" firstAttribute="leading" secondItem="DVL-Bv-u0a" secondAttribute="leading" constant="98" id="vwP-hc-Qku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DVL-Bv-u0a"/>
                    </view>
                    <navigationItem key="navigationItem" id="j3R-b7-VRL"/>
                    <connections>
                        <segue destination="dol-sI-eO0" kind="presentation" identifier="autoLoginSegue" id="XS2-ZF-qQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwb-f8-KxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194.40000000000001" y="-702.09895052473769"/>
        </scene>
        <!--Register-->
        <scene sceneID="2cH-I8-8C8">
            <objects>
                <viewController title="Register" id="OZh-3e-WB7" customClass="RegisterViewController" customModule="StyleRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRM-K5-5Wx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cX-c7-mTF">
                                <rect key="frame" x="128" y="100" width="118" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0g-9D-bOu">
                                <rect key="frame" x="159" y="292" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="manualRegister" destination="OZh-3e-WB7" eventType="touchUpInside" id="J3p-ji-PKG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sau-ct-IhX">
                                <rect key="frame" x="128" y="236" width="118" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QK3-CV-C6J">
                                <rect key="frame" x="128" y="138" width="118" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGW-n7-hMF">
                                <rect key="frame" x="128" y="181" width="118" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9mL-yD-iXZ"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="sau-ct-IhX" id="klO-6W-LEv"/>
                        <outlet property="idField" destination="4cX-c7-mTF" id="hmW-eg-oCu"/>
                        <outlet property="nameField" destination="QK3-CV-C6J" id="14I-I6-UWx"/>
                        <outlet property="passwordField" destination="QGW-n7-hMF" id="pme-rv-lri"/>
                        <segue destination="2Wc-NR-oxI" kind="modal" identifier="registerSegue" id="XJ2-hX-oPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4e-2U-RYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-1145.577211394303"/>
        </scene>
        <!--Profile Image Selection View Controller-->
        <scene sceneID="H1V-qN-Bzh">
            <objects>
                <viewController id="2Wc-NR-oxI" customClass="ProfileImageSelectionViewController" customModule="StyleRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjJ-RV-Ew3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Profile Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jae-Tu-u0e">
                                <rect key="frame" x="102" y="48" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SIl-pf-gt7">
                                <rect key="frame" x="121" y="277" width="133" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SIl-pf-gt7" secondAttribute="height" multiplier="1:1" id="UlF-O5-Fkg"/>
                                    <constraint firstAttribute="width" constant="133" id="mzy-cz-Zgz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mr-5S-wNX">
                                <rect key="frame" x="112" y="617" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="done:" destination="2Wc-NR-oxI" eventType="touchUpInside" id="l7a-Aa-lgA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SIl-pf-gt7" firstAttribute="centerY" secondItem="WIr-mz-tVF" secondAttribute="centerY" id="cVE-Og-jyD"/>
                            <constraint firstItem="SIl-pf-gt7" firstAttribute="centerX" secondItem="WIr-mz-tVF" secondAttribute="centerX" id="p9O-mO-gVE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WIr-mz-tVF"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SIl-pf-gt7" id="Gxa-4e-Ftf"/>
                        <segue destination="dol-sI-eO0" kind="presentation" identifier="finishRegistrationSegue" id="zBe-y1-RDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAu-kg-jKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="-1146.4767616191905"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="StyleRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nye-PT-yIX">
                                <rect key="frame" x="108" y="182" width="118" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lk9-bF-WGW">
                                <rect key="frame" x="108" y="225" width="118" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ry6-WQ-1dz">
                                <rect key="frame" x="148" y="284" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="manualLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJd-r8-WY1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SoH-qn-gH6"/>
                    <connections>
                        <outlet property="idField" destination="nye-PT-yIX" id="pfF-1n-9bG"/>
                        <outlet property="passwordField" destination="lk9-bF-WGW" id="dIz-o4-IpA"/>
                        <segue destination="dol-sI-eO0" kind="presentation" identifier="loginSegue" id="Vei-op-9lr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="-322.48875562218893"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="VVX-Jq-kcL">
            <objects>
                <tableViewController id="HrJ-fI-pyO" customClass="FiltersViewController" customModule="StyleRent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IMF-p6-5kQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hrG-TW-prF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrG-TW-prF" id="W6l-30-gbg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HrJ-fI-pyO" id="1jt-dy-jtM"/>
                            <outlet property="delegate" destination="HrJ-fI-pyO" id="iVW-SN-33U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xbL-VV-u7u">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rmD-5C-w0N">
                            <connections>
                                <action selector="cancelPressed:" destination="HrJ-fI-pyO" id="0dg-BK-DAB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoT-UG-kJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6764" y="-1749.1754122938532"/>
        </scene>
        <!--Listings-->
        <scene sceneID="TpN-3D-DzC">
            <objects>
                <viewController storyboardIdentifier="ListingsVC" id="5u3-Ig-VBs" customClass="ListingsViewController" customModule="StyleRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTL-WM-5cb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CvC-MW-QjH">
                                <rect key="frame" x="20" y="84" width="335" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nar-s4-fR8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A1Q-4B-GqQ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99826282262802124" blue="0.86473697423934937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CvC-MW-QjH" firstAttribute="leading" secondItem="dPo-0Q-7If" secondAttribute="leading" constant="20" id="0Ty-AM-lKq"/>
                            <constraint firstItem="CvC-MW-QjH" firstAttribute="bottom" secondItem="dPo-0Q-7If" secondAttribute="bottom" id="Bhj-dw-dJI"/>
                            <constraint firstItem="dPo-0Q-7If" firstAttribute="trailing" secondItem="CvC-MW-QjH" secondAttribute="trailing" constant="20" id="qBY-qO-wRr"/>
                            <constraint firstItem="CvC-MW-QjH" firstAttribute="top" secondItem="dPo-0Q-7If" secondAttribute="top" constant="20" id="sEe-y9-Kw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPo-0Q-7If"/>
                    </view>
                    <navigationItem key="navigationItem" title="Listings" id="tse-Zd-Gx4">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="39a-CW-QLZ">
                            <connections>
                                <action selector="filterPressed:" destination="5u3-Ig-VBs" id="r1r-is-wka"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="CvC-MW-QjH" id="BOP-7Z-Qn4"/>
                        <segue destination="x7q-6i-93H" kind="show" identifier="toListingDetails" id="r5e-Oc-RKF"/>
                        <segue destination="C4I-wd-36b" kind="presentation" identifier="toFilter" id="dDm-AX-e6R"/>
                        <segue destination="RtK-1B-CGn" kind="show" identifier="listingsToSettings" id="SVV-v3-77u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmi-xz-saz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5018.3999999999996" y="-1059.2203898050975"/>
        </scene>
        <!--Listing Details-->
        <scene sceneID="7tw-vi-fp6">
            <objects>
                <viewController title="Listing Details" id="x7q-6i-93H" customClass="ListingDetailsViewController" customModule="StyleRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpn-dt-P24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="0lq-Xb-iOw">
                                <rect key="frame" x="0.0" y="64" width="375" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8p-0n-q0T">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="273"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="917-ag-5va">
                                                <rect key="frame" x="0.0" y="56" width="375" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="a4K-W4-d0D"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPo-iv-tDn">
                                                <rect key="frame" x="8" y="125" width="21" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6w-nL-TP9">
                                                <rect key="frame" x="58" y="125" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size : L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDx-4P-MZe">
                                                <rect key="frame" x="124" y="125" width="55" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lop-S6-Rje">
                                                <rect key="frame" x="8" y="154" width="359" height="99"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="99" id="3hm-bq-gFA"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shirts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vJ-AU-H0q">
                                                <rect key="frame" x="209" y="125" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gucci White Polo Large" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUA-Ti-vQZ">
                                                <rect key="frame" x="8" y="96" width="179" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PYC-Zf-f7T">
                                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PYC-Zf-f7T" secondAttribute="height" multiplier="1:1" id="VQL-cX-2Vi"/>
                                                    <constraint firstAttribute="width" constant="40" id="YTa-JV-9vq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rohin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIE-nV-jlP">
                                                <rect key="frame" x="60" y="18" width="39" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5vJ-AU-H0q" firstAttribute="centerY" secondItem="zDx-4P-MZe" secondAttribute="centerY" id="07e-ki-xa4"/>
                                            <constraint firstItem="LPo-iv-tDn" firstAttribute="leading" secondItem="KUA-Ti-vQZ" secondAttribute="leading" id="528-jk-i5S"/>
                                            <constraint firstItem="PYC-Zf-f7T" firstAttribute="leading" secondItem="l8p-0n-q0T" secondAttribute="leading" constant="8" id="7CJ-dB-Y2m"/>
                                            <constraint firstItem="PYC-Zf-f7T" firstAttribute="top" secondItem="l8p-0n-q0T" secondAttribute="top" constant="8" id="8Dk-Xe-Q5W"/>
                                            <constraint firstItem="917-ag-5va" firstAttribute="top" secondItem="PYC-Zf-f7T" secondAttribute="bottom" constant="8" id="9Am-AU-Crs"/>
                                            <constraint firstItem="zDx-4P-MZe" firstAttribute="leading" secondItem="Y6w-nL-TP9" secondAttribute="trailing" constant="24" id="BN0-rO-cAl"/>
                                            <constraint firstItem="zDx-4P-MZe" firstAttribute="centerY" secondItem="Y6w-nL-TP9" secondAttribute="centerY" id="EYV-5Q-lWq"/>
                                            <constraint firstItem="bIE-nV-jlP" firstAttribute="leading" secondItem="PYC-Zf-f7T" secondAttribute="trailing" constant="12" id="FsI-SN-k0C"/>
                                            <constraint firstItem="KUA-Ti-vQZ" firstAttribute="top" secondItem="917-ag-5va" secondAttribute="bottom" constant="20" id="GVG-LX-KMe"/>
                                            <constraint firstAttribute="trailing" secondItem="lop-S6-Rje" secondAttribute="trailing" constant="8" id="NfX-IH-mwl"/>
                                            <constraint firstItem="lop-S6-Rje" firstAttribute="leading" secondItem="LPo-iv-tDn" secondAttribute="leading" id="QL8-IB-wKK"/>
                                            <constraint firstItem="KUA-Ti-vQZ" firstAttribute="leading" secondItem="l8p-0n-q0T" secondAttribute="leading" constant="8" id="QPm-Mk-Uuj"/>
                                            <constraint firstItem="917-ag-5va" firstAttribute="centerX" secondItem="l8p-0n-q0T" secondAttribute="centerX" id="ZBR-ud-WYO"/>
                                            <constraint firstItem="917-ag-5va" firstAttribute="width" secondItem="l8p-0n-q0T" secondAttribute="width" id="dWY-72-pta"/>
                                            <constraint firstItem="bIE-nV-jlP" firstAttribute="centerY" secondItem="PYC-Zf-f7T" secondAttribute="centerY" id="hCn-Ch-tSR"/>
                                            <constraint firstItem="LPo-iv-tDn" firstAttribute="top" secondItem="KUA-Ti-vQZ" secondAttribute="bottom" constant="8" id="kyP-al-tg4"/>
                                            <constraint firstAttribute="bottom" secondItem="lop-S6-Rje" secondAttribute="bottom" constant="20" id="n7x-pK-5fU"/>
                                            <constraint firstItem="5vJ-AU-H0q" firstAttribute="leading" secondItem="zDx-4P-MZe" secondAttribute="trailing" constant="30" id="nQD-o9-ipC"/>
                                            <constraint firstItem="lop-S6-Rje" firstAttribute="top" secondItem="LPo-iv-tDn" secondAttribute="bottom" constant="8" id="oGB-G0-tuG"/>
                                            <constraint firstItem="Y6w-nL-TP9" firstAttribute="centerY" secondItem="LPo-iv-tDn" secondAttribute="centerY" id="see-k8-S2O"/>
                                            <constraint firstItem="Y6w-nL-TP9" firstAttribute="leading" secondItem="LPo-iv-tDn" secondAttribute="trailing" constant="29" id="ujN-FR-bWa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l8p-0n-q0T" secondAttribute="bottom" id="GzB-JS-WPX"/>
                                    <constraint firstAttribute="trailing" secondItem="l8p-0n-q0T" secondAttribute="trailing" id="NwK-QP-2H8"/>
                                    <constraint firstItem="l8p-0n-q0T" firstAttribute="top" secondItem="0lq-Xb-iOw" secondAttribute="top" id="Per-o7-rBB"/>
                                    <constraint firstItem="l8p-0n-q0T" firstAttribute="leading" secondItem="0lq-Xb-iOw" secondAttribute="leading" id="Wat-x6-SLp"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nt-un-OkI">
                                <rect key="frame" x="0.0" y="564" width="375" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbi-R1-VpZ">
                                        <rect key="frame" x="153" y="12" width="183" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="0uB-F8-p3j"/>
                                        </constraints>
                                        <state key="normal" title="Message Rohin"/>
                                        <connections>
                                            <action selector="messageOwner:" destination="x7q-6i-93H" eventType="touchUpInside" id="JND-ws-od3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$23 / day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bo-mx-bqs">
                                        <rect key="frame" x="8" y="17" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="3Tl-Xz-Xzm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSh-eF-HIl">
                                        <rect key="frame" x="114" y="18.5" width="38" height="19"/>
                                        <attributedString key="attributedText">
                                            <fragment content="$200">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="17" name="ArialMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pbi-R1-VpZ" firstAttribute="top" secondItem="5Nt-un-OkI" secondAttribute="top" constant="12" id="CIZ-Ao-LW9"/>
                                    <constraint firstItem="DSh-eF-HIl" firstAttribute="centerY" secondItem="2bo-mx-bqs" secondAttribute="centerY" id="TQ8-le-gzt"/>
                                    <constraint firstAttribute="height" constant="54" id="eUH-80-zsK"/>
                                    <constraint firstItem="2bo-mx-bqs" firstAttribute="leading" secondItem="5Nt-un-OkI" secondAttribute="leading" constant="8" id="elP-85-One"/>
                                    <constraint firstItem="2bo-mx-bqs" firstAttribute="centerY" secondItem="5Nt-un-OkI" secondAttribute="centerY" id="hXu-24-w2M"/>
                                    <constraint firstAttribute="trailing" secondItem="pbi-R1-VpZ" secondAttribute="trailing" constant="39" id="lfV-zv-erJ"/>
                                    <constraint firstItem="DSh-eF-HIl" firstAttribute="leading" secondItem="2bo-mx-bqs" secondAttribute="trailing" constant="16" id="o23-iP-J9a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Nt-un-OkI" firstAttribute="bottom" secondItem="hYT-kt-XWC" secondAttribute="bottom" id="7cf-Zb-1kO"/>
                            <constraint firstItem="l8p-0n-q0T" firstAttribute="width" secondItem="rpn-dt-P24" secondAttribute="width" id="Azj-6D-Rcr"/>
                            <constraint firstItem="5Nt-un-OkI" firstAttribute="top" secondItem="0lq-Xb-iOw" secondAttribute="bottom" id="E4A-Dn-ofb"/>
                            <constraint firstItem="5Nt-un-OkI" firstAttribute="leading" secondItem="hYT-kt-XWC" secondAttribute="leading" id="IpL-7V-SEk"/>
                            <constraint firstItem="0lq-Xb-iOw" firstAttribute="centerX" secondItem="hYT-kt-XWC" secondAttribute="centerX" id="JyA-ua-fqM"/>
                            <constraint firstItem="5Nt-un-OkI" firstAttribute="trailing" secondItem="hYT-kt-XWC" secondAttribute="trailing" id="Tfg-ah-RM0"/>
                            <constraint firstItem="0lq-Xb-iOw" firstAttribute="top" secondItem="hYT-kt-XWC" secondAttribute="top" id="URD-hT-SAu"/>
                            <constraint firstItem="0lq-Xb-iOw" firstAttribute="leading" secondItem="hYT-kt-XWC" secondAttribute="leading" id="iJt-CB-8nf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hYT-kt-XWC"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="5vJ-AU-H0q" id="giF-1a-ICV"/>
                        <outlet property="descriptionTextView" destination="lop-S6-Rje" id="Hag-Lj-j2s"/>
                        <outlet property="imageContainerHeightConstraint" destination="a4K-W4-d0D" id="g2V-qu-PTB"/>
                        <outlet property="imageContainerView" destination="917-ag-5va" id="wp0-lb-OfZ"/>
                        <outlet property="listingNameLabel" destination="KUA-Ti-vQZ" id="Jic-gy-54D"/>
                        <outlet property="messageButton" destination="pbi-R1-VpZ" id="cdJ-0D-Ou2"/>
                        <outlet property="scrollView" destination="0lq-Xb-iOw" id="ilu-wi-OLX"/>
                        <outlet property="sellerImageView" destination="PYC-Zf-f7T" id="hTh-Kd-cPe"/>
                        <outlet property="sellerNameLabel" destination="bIE-nV-jlP" id="Z8i-he-I9i"/>
                        <outlet property="sizeLabel" destination="zDx-4P-MZe" id="wIY-bR-dhn"/>
                        <outlet property="textViewHeightConstraint" destination="3hm-bq-gFA" id="gFv-ZF-jSx"/>
                        <outletCollection property="originalPriceLabels" destination="Y6w-nL-TP9" collectionClass="NSMutableArray" id="SbZ-3Q-uok"/>
                        <outletCollection property="originalPriceLabels" destination="DSh-eF-HIl" collectionClass="NSMutableArray" id="K6w-L3-cqD"/>
                        <outletCollection property="listingPriceLabels" destination="2bo-mx-bqs" collectionClass="NSMutableArray" id="fTR-Z3-Rfu"/>
                        <outletCollection property="listingPriceLabels" destination="LPo-iv-tDn" collectionClass="NSMutableArray" id="uLv-0p-Pyg"/>
                        <segue destination="9iR-8E-MpL" kind="show" identifier="toEditListing" id="K5r-Wl-X7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f60-k8-jTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5752.8000000000002" y="-1059.2203898050975"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9dG-1C-uK6">
            <objects>
                <tableViewController title="Settings" id="RtK-1B-CGn" customClass="SettingsViewController" customModule="StyleRent" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="b8A-bA-Ygw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B8r-lv-qsz">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B8r-lv-qsz" id="EOw-76-5ZV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RtK-1B-CGn" id="aXa-cm-lTq"/>
                            <outlet property="delegate" destination="RtK-1B-CGn" id="g7Y-rb-QJg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aw-Or-c6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7861.6000000000004" y="-1109.5952023988007"/>
        </scene>
        <!--Listings-->
        <scene sceneID="DaN-4U-Q3r">
            <objects>
                <viewController title="Listings" id="9iR-8E-MpL" customClass="CreateListingViewController" customModule="StyleRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ug8-hj-DGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdL-U3-Ug0">
                                <rect key="frame" x="16" y="84" width="343" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="azf-Id-Grl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4tH-Od-uVz">
                                    <size key="itemSize" width="80" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listingImageCell" id="v32-3L-SJk" customClass="ImageCell" customModule="StyleRent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="80" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J04-dF-8Nv">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="J04-dF-8Nv" firstAttribute="centerX" secondItem="v32-3L-SJk" secondAttribute="centerX" id="7V0-ro-p5o"/>
                                            <constraint firstItem="J04-dF-8Nv" firstAttribute="height" secondItem="v32-3L-SJk" secondAttribute="height" id="UQD-UI-kwi"/>
                                            <constraint firstItem="J04-dF-8Nv" firstAttribute="width" secondItem="v32-3L-SJk" secondAttribute="width" id="bPT-rS-GHs"/>
                                            <constraint firstItem="J04-dF-8Nv" firstAttribute="centerY" secondItem="v32-3L-SJk" secondAttribute="centerY" id="jbM-nk-dLR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="theImageView" destination="J04-dF-8Nv" id="UKP-xN-e8P"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addOneCell" id="bkR-gS-fQa">
                                        <rect key="frame" x="90" y="2" width="80" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkm-j4-KPj">
                                                    <rect key="frame" x="19" y="26" width="31" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oP5-DK-LU5">
                                <rect key="frame" x="0.0" y="180" width="375" height="438"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oP5-DK-LU5" firstAttribute="bottom" secondItem="QDN-oJ-TFm" secondAttribute="bottom" id="4oG-AC-ZlP"/>
                            <constraint firstItem="mdL-U3-Ug0" firstAttribute="leading" secondItem="QDN-oJ-TFm" secondAttribute="leading" constant="16" id="8Rg-5u-xSh"/>
                            <constraint firstItem="oP5-DK-LU5" firstAttribute="leading" secondItem="QDN-oJ-TFm" secondAttribute="leading" id="SFQ-u3-pa9"/>
                            <constraint firstItem="mdL-U3-Ug0" firstAttribute="centerX" secondItem="QDN-oJ-TFm" secondAttribute="centerX" id="UwJ-yw-sHi"/>
                            <constraint firstItem="oP5-DK-LU5" firstAttribute="top" secondItem="mdL-U3-Ug0" secondAttribute="bottom" constant="20" id="cOO-aq-ar8"/>
                            <constraint firstItem="mdL-U3-Ug0" firstAttribute="top" secondItem="QDN-oJ-TFm" secondAttribute="top" constant="20" id="lV1-t0-qDG"/>
                            <constraint firstItem="QDN-oJ-TFm" firstAttribute="trailing" secondItem="oP5-DK-LU5" secondAttribute="trailing" id="yHO-ux-KLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QDN-oJ-TFm"/>
                    </view>
                    <navigationItem key="navigationItem" id="Apv-UJ-XfQ"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="mdL-U3-Ug0" id="sBH-nt-hFE"/>
                        <outlet property="tableView" destination="oP5-DK-LU5" id="1Rx-D3-c9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7g-x5-11f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5018.3999999999996" y="-399.85007496251876"/>
        </scene>
        <!--Text Entry View Controller-->
        <scene sceneID="gRt-3U-X6R">
            <objects>
                <viewController storyboardIdentifier="TextEntryVC" id="MXf-DJ-ocQ" customClass="TextEntryViewController" customModule="StyleRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WL1-fd-umh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ude-eH-V8U">
                                <rect key="frame" x="16" y="52" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ve8-l7-kzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lft-tO-GL7">
                                <rect key="frame" x="280" y="188" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="oZt-JW-7yu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89794141054153442" green="0.89809560775756836" blue="0.89793163537979126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lft-tO-GL7" firstAttribute="trailing" secondItem="ude-eH-V8U" secondAttribute="trailing" id="Dii-eA-0bx"/>
                            <constraint firstItem="ude-eH-V8U" firstAttribute="top" secondItem="Rsi-Jx-44b" secondAttribute="top" constant="32" id="MJt-Xc-qYe"/>
                            <constraint firstItem="Lft-tO-GL7" firstAttribute="top" secondItem="ude-eH-V8U" secondAttribute="bottom" constant="8" id="Xcb-nM-9gj"/>
                            <constraint firstItem="ude-eH-V8U" firstAttribute="centerX" secondItem="Rsi-Jx-44b" secondAttribute="centerX" id="qti-bB-AuQ"/>
                            <constraint firstItem="ude-eH-V8U" firstAttribute="leading" secondItem="Rsi-Jx-44b" secondAttribute="leading" constant="16" id="qxu-J6-PbT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rsi-Jx-44b"/>
                    </view>
                    <connections>
                        <outlet property="charsLabel" destination="Lft-tO-GL7" id="qz3-61-8al"/>
                        <outlet property="textView" destination="ude-eH-V8U" id="2qr-Ln-bQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXd-OM-bwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5788" y="-400.74962518740631"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="5uK-cn-QRS">
            <objects>
                <tableViewController storyboardIdentifier="SelectionVC" id="6rv-n7-8H1" customClass="SelectionViewController" customModule="StyleRent" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0J6-41-1KK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="F5V-1j-nyS">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F5V-1j-nyS" id="L1B-zC-lzr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6rv-n7-8H1" id="JK1-VD-aQd"/>
                            <outlet property="delegate" destination="6rv-n7-8H1" id="Xfl-5p-JOS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbI-J4-RsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6492" y="-397.15142428785612"/>
        </scene>
        <!--Item-->
        <scene sceneID="dV0-Zq-jwH">
            <objects>
                <viewController id="7d2-Cf-wkr" customClass="HandoffViewController" customModule="StyleRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vh-1a-fix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pl9-dI-i20">
                                <rect key="frame" x="67" y="203" width="240" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="umF-KZ-12o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="02Z-yw-Xh6"/>
                    <connections>
                        <outlet property="qrImageView" destination="Pl9-dI-i20" id="TJ1-k5-Hat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npR-YC-dnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="-1981"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RDs-k4-SBf">
            <objects>
                <viewController id="kkj-SZ-AwZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KwK-lL-Uln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onX-Ae-hk7">
                                <rect key="frame" x="212" y="117" width="78" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Give Rental"/>
                                <connections>
                                    <segue destination="7d2-Cf-wkr" kind="presentation" id="fCe-3G-L1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTE-zY-YfA">
                                <rect key="frame" x="22" y="110" width="136" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Receive Rental"/>
                                <connections>
                                    <segue destination="A1G-mZ-Zop" kind="presentation" id="Y98-qU-SL2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X0Q-1H-U4e"/>
                    </view>
                    <navigationItem key="navigationItem" id="umU-yo-b20"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01u-kO-5G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5021.6000000000004" y="-1753.6731634182911"/>
        </scene>
        <!--Item-->
        <scene sceneID="RQo-ZQ-Tka">
            <objects>
                <viewController id="A1G-mZ-Zop" customClass="QRScannerController" customModule="StyleRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJI-lT-lmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVh-uA-quG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOy-Lw-TOT">
                                        <rect key="frame" x="165.5" y="38" width="44" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSC-Cf-U1Y">
                                        <rect key="frame" x="15" y="39" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="MxZ-eX-kmH"/>
                                            <constraint firstAttribute="height" constant="18" id="vkX-z7-EFF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="wji-zY-iC8"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="dismiss:" destination="A1G-mZ-Zop" eventType="touchUpInside" id="Umd-hV-6p9"/>
                                            <segue destination="N6K-yg-lx3" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="VdW-Af-sVa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fOy-Lw-TOT" firstAttribute="centerX" secondItem="EVh-uA-quG" secondAttribute="centerX" id="KP2-jb-FNw"/>
                                    <constraint firstAttribute="height" constant="70" id="bMt-Td-nc5"/>
                                    <constraint firstAttribute="bottom" secondItem="jSC-Cf-U1Y" secondAttribute="bottom" constant="13" id="juF-m8-a07"/>
                                    <constraint firstAttribute="bottom" secondItem="fOy-Lw-TOT" secondAttribute="bottom" constant="8" id="wss-3T-fjH"/>
                                    <constraint firstItem="jSC-Cf-U1Y" firstAttribute="leading" secondItem="EVh-uA-quG" secondAttribute="leading" constant="15" id="zrA-yw-ZYW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfa-zM-vy0">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="90Q-Cz-Eoe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cwz-eG-RB9" firstAttribute="trailing" secondItem="EVh-uA-quG" secondAttribute="trailing" id="D8h-Dd-aLt"/>
                            <constraint firstItem="EVh-uA-quG" firstAttribute="top" secondItem="BJI-lT-lmZ" secondAttribute="top" id="QID-Z8-cN2"/>
                            <constraint firstItem="cwz-eG-RB9" firstAttribute="trailing" secondItem="hfa-zM-vy0" secondAttribute="trailing" id="eT6-Mi-Wy6"/>
                            <constraint firstItem="cwz-eG-RB9" firstAttribute="bottom" secondItem="hfa-zM-vy0" secondAttribute="bottom" id="otS-qK-T0q"/>
                            <constraint firstItem="hfa-zM-vy0" firstAttribute="leading" secondItem="cwz-eG-RB9" secondAttribute="leading" id="qLD-KW-S99"/>
                            <constraint firstItem="EVh-uA-quG" firstAttribute="leading" secondItem="BJI-lT-lmZ" secondAttribute="leading" id="rQ9-D0-cqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwz-eG-RB9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aGY-Rt-Jb9"/>
                    <connections>
                        <outlet property="messageLabel" destination="hfa-zM-vy0" id="lrE-od-nzF"/>
                        <outlet property="topbar" destination="EVh-uA-quG" id="iCO-sj-Ccu"/>
                        <segue destination="UHf-3y-x9f" kind="presentation" identifier="scannedSegue" id="Kt3-gi-T2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2z-Rr-KzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N6K-yg-lx3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4082" y="312"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="Isv-hu-rjc">
            <objects>
                <viewController id="UHf-3y-x9f" customClass="ConfirmViewController" customModule="StyleRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IqN-vy-4GX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Purchase?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz2-On-uGN">
                                <rect key="frame" x="114" y="46" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u7P-Xl-W9E">
                                <rect key="frame" x="112.5" y="97" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QKB-US-MB0"/>
                                    <constraint firstAttribute="width" secondItem="u7P-Xl-W9E" secondAttribute="height" multiplier="1:1" id="vzv-Bu-dn4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listing Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qF-GV-sa4">
                                <rect key="frame" x="137" y="283" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price Labe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnZ-7Q-Rix">
                                <rect key="frame" x="48" y="476" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWx-GB-h0g">
                                <rect key="frame" x="30" y="607" width="142.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g8u-Eb-Hoj"/>
                                </constraints>
                                <state key="normal" title="Reject"/>
                                <connections>
                                    <action selector="rejectPressed:" destination="UHf-3y-x9f" eventType="touchUpInside" id="5FI-hM-zG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wj0-ap-Jln">
                                <rect key="frame" x="202.5" y="607" width="142.5" height="40"/>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <action selector="acceptPressed:" destination="UHf-3y-x9f" eventType="touchUpInside" id="3rK-c1-lGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wz2-On-uGN" firstAttribute="top" secondItem="qkd-bx-7dp" secondAttribute="top" constant="26" id="5CZ-mO-3i4"/>
                            <constraint firstItem="AWx-GB-h0g" firstAttribute="height" secondItem="wj0-ap-Jln" secondAttribute="height" id="Dod-A8-Tae"/>
                            <constraint firstItem="wz2-On-uGN" firstAttribute="leading" secondItem="qkd-bx-7dp" secondAttribute="leading" constant="114" id="E60-Ci-kMH"/>
                            <constraint firstItem="3qF-GV-sa4" firstAttribute="top" secondItem="u7P-Xl-W9E" secondAttribute="bottom" constant="36" id="E96-o1-5eV"/>
                            <constraint firstItem="qkd-bx-7dp" firstAttribute="bottom" secondItem="AWx-GB-h0g" secondAttribute="bottom" constant="20" id="HvG-E6-p07"/>
                            <constraint firstItem="wj0-ap-Jln" firstAttribute="leading" secondItem="AWx-GB-h0g" secondAttribute="trailing" constant="30" id="I8a-HD-tEz"/>
                            <constraint firstItem="wz2-On-uGN" firstAttribute="centerX" secondItem="qkd-bx-7dp" secondAttribute="centerX" id="MNl-Fx-lPp"/>
                            <constraint firstItem="3qF-GV-sa4" firstAttribute="centerX" secondItem="u7P-Xl-W9E" secondAttribute="centerX" id="Mdn-MP-wAe"/>
                            <constraint firstItem="u7P-Xl-W9E" firstAttribute="centerX" secondItem="qkd-bx-7dp" secondAttribute="centerX" id="SMa-sE-YbN"/>
                            <constraint firstItem="qkd-bx-7dp" firstAttribute="trailing" secondItem="wj0-ap-Jln" secondAttribute="trailing" constant="30" id="YsV-rA-tqt"/>
                            <constraint firstItem="u7P-Xl-W9E" firstAttribute="top" secondItem="wz2-On-uGN" secondAttribute="bottom" constant="30" id="hc8-ot-i0R"/>
                            <constraint firstItem="AWx-GB-h0g" firstAttribute="centerY" secondItem="wj0-ap-Jln" secondAttribute="centerY" id="lZY-ak-0Il"/>
                            <constraint firstItem="AWx-GB-h0g" firstAttribute="leading" secondItem="qkd-bx-7dp" secondAttribute="leading" constant="30" id="r16-YW-KbO"/>
                            <constraint firstItem="AWx-GB-h0g" firstAttribute="width" secondItem="wj0-ap-Jln" secondAttribute="width" id="ur7-Rm-NBk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qkd-bx-7dp"/>
                    </view>
                    <connections>
                        <outlet property="listingImageView" destination="u7P-Xl-W9E" id="vg2-oc-tUd"/>
                        <outlet property="listingNameLabel" destination="3qF-GV-sa4" id="9rP-Zz-Lgx"/>
                        <outlet property="priceLabel" destination="AnZ-7Q-Rix" id="2ne-7L-Ao3"/>
                        <outlet property="titleLabel" destination="wz2-On-uGN" id="3CM-4w-ZES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqp-CQ-26u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4848.8000000000002" y="313.49325337331339"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="TZ4-7L-TI1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dol-sI-eO0" customClass="TabBarViewController" customModule="StyleRent" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d1s-9M-D4X">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="z9n-bv-29z" kind="relationship" relationship="viewControllers" id="6rF-Lj-Pnm"/>
                        <segue destination="GqL-19-rky" kind="relationship" relationship="viewControllers" id="kM3-TE-kCn"/>
                        <segue destination="25D-Fb-ZEU" kind="relationship" relationship="viewControllers" id="Zfw-hj-ySs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0W-Qd-WMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="-736.28185907046486"/>
        </scene>
        <!--Shop-->
        <scene sceneID="Urs-kZ-8sH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z9n-bv-29z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" id="IY5-8M-lg1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iDn-jw-HSu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5u3-Ig-VBs" kind="relationship" relationship="rootViewController" id="9g6-eb-Xyv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2O-Hw-AXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079.1999999999998" y="-1059.2203898050975"/>
        </scene>
        <!--Sell-->
        <scene sceneID="Rgl-4n-vhI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GqL-19-rky" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sell" id="3Ng-A0-8tx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ygt-0f-7P6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9iR-8E-MpL" kind="relationship" relationship="rootViewController" id="wIK-WE-3eN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkY-E7-Fpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079.1999999999998" y="-399.85007496251876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CKn-3X-YBk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C4I-wd-36b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rqw-3F-8p1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HrJ-fI-pyO" kind="relationship" relationship="rootViewController" id="3Ld-UQ-yIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB5-tN-cRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5956" y="-1748.2758620689656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NqK-Z4-52W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TTB-oD-sVz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PDV-ER-cbq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eaM-fz-HZn" kind="relationship" relationship="rootViewController" id="UDc-f2-Tft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUR-1v-zCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744.79999999999995" y="-702.09895052473769"/>
        </scene>
        <!--Rent-->
        <scene sceneID="IhE-FP-dJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="25D-Fb-ZEU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rent" id="UAe-ac-N6g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="73Z-TP-btH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kkj-SZ-AwZ" kind="relationship" relationship="rootViewController" id="7zH-hG-t1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxu-rM-qsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4082.4000000000001" y="-1753.6731634182911"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vei-op-9lr"/>
        <segue reference="K5r-Wl-X7S"/>
    </inferredMetricsTieBreakers>
</document>
