<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ListingCell" customModule="StyleRent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="165" height="183"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="183"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ege-oo-JES">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="123"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Rohin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYE-Mc-g5F">
                        <rect key="frame" x="2" y="125" width="155" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Gucci Belt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR4-ed-HcF">
                        <rect key="frame" x="2" y="142" width="163" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frg-3i-zmv">
                        <rect key="frame" x="2" y="163" width="23" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size: M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odW-Yr-gKY">
                        <rect key="frame" x="51" y="163" width="47" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xYE-Mc-g5F" firstAttribute="top" secondItem="Ege-oo-JES" secondAttribute="bottom" constant="2" id="0vR-t8-Hkh"/>
                <constraint firstItem="Ege-oo-JES" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1Xx-PG-8Z4"/>
                <constraint firstItem="xYE-Mc-g5F" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="5dL-xo-bfk"/>
                <constraint firstItem="Frg-3i-zmv" firstAttribute="leading" secondItem="sR4-ed-HcF" secondAttribute="leading" id="6Ay-Lw-9zN"/>
                <constraint firstItem="sR4-ed-HcF" firstAttribute="leading" secondItem="xYE-Mc-g5F" secondAttribute="leading" id="ESP-zW-age"/>
                <constraint firstItem="odW-Yr-gKY" firstAttribute="baseline" secondItem="Frg-3i-zmv" secondAttribute="baseline" id="Ftr-sL-AJ6"/>
                <constraint firstAttribute="trailing" secondItem="Ege-oo-JES" secondAttribute="trailing" id="K7R-Q3-LDq"/>
                <constraint firstItem="sR4-ed-HcF" firstAttribute="top" secondItem="xYE-Mc-g5F" secondAttribute="bottom" constant="3" id="OEy-qd-qGb"/>
                <constraint firstItem="Ege-oo-JES" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XVv-a4-lDu"/>
                <constraint firstAttribute="bottom" secondItem="Ege-oo-JES" secondAttribute="bottom" constant="60" id="i6C-DC-E9c"/>
                <constraint firstItem="Frg-3i-zmv" firstAttribute="top" secondItem="sR4-ed-HcF" secondAttribute="bottom" constant="4.5" id="ksV-U3-eep"/>
                <constraint firstAttribute="trailing" secondItem="xYE-Mc-g5F" secondAttribute="trailing" constant="8" id="raf-G7-vIx"/>
                <constraint firstAttribute="trailing" secondItem="sR4-ed-HcF" secondAttribute="trailing" id="xUx-B0-pMj"/>
                <constraint firstItem="odW-Yr-gKY" firstAttribute="leading" secondItem="Frg-3i-zmv" secondAttribute="trailing" constant="26" id="yyi-Kl-V3g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="165" height="183"/>
            <connections>
                <outlet property="lenderNameLabel" destination="xYE-Mc-g5F" id="Mh6-mJ-hOt"/>
                <outlet property="listingImageView" destination="Ege-oo-JES" id="jKl-cQ-wcu"/>
                <outlet property="listingNameLabel" destination="sR4-ed-HcF" id="SwN-RK-SzM"/>
                <outlet property="priceLabel" destination="Frg-3i-zmv" id="TNP-9S-8Q1"/>
                <outlet property="sizeLabel" destination="odW-Yr-gKY" id="qP9-OA-E5V"/>
            </connections>
            <point key="canvasLocation" x="132.5" y="120.5"/>
        </collectionViewCell>
    </objects>
</document>
